# LabAudio

./: LabAudio.Api.sln
LabAudio.Api/: CosturaUtil.cs  FodyWeavers.xml  LabAudio.Api.csproj
LabAudio.Api/Components/: AudioPlayerComponent.cs  DummyPlayerComponent.cs  PlayerComponent.cs
LabAudio.Api/Core/: AudioPlayerManager.cs  DummyConnection.cs  DummyPlayer.cs  DummyPlayerManager.cs  PlaybackContext.cs  PlaybackProperty.cs
LabAudio.Api/Factory/: AudioFileReaderFactory.cs
LabAudio.Api/Wave/: LayerMp3FileReader.cs
LabAudio.Example/: LabAudio.Example.csproj  LabAudioConfig.cs  LabAudioPlugin.cs
LabAudio.Example/Command/: AudioCommand.cs
