<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DebugType>embedded</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="NLayer" Version="1.16.0" />
      <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\References\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\References\Mirror-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Components">
        <HintPath>..\References\Mirror.Components.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\References\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginAPI">
        <HintPath>..\References\PluginAPI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\References\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\..\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    </ItemGroup>

</Project>
